# autotests

./: pom.xml
src/main/java/ru/itpark/: Main.java  TV.java
src/test/java/ru/itpark/: TVTest.java
